* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: #000222;
  color: #F8FCFF;
}

.main-section {
  margin-bottom: 8rem;
  padding: 0 2rem;
}

.icons {
  padding: 2rem 0;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

h1, h2, h3 {
  font-family: "Climate Crisis", arial, sans-serif;
  font-weight: 100;
  word-wrap: break-word;
  -webkit-hyphens: auto;
          hyphens: auto;
}

h3, h4, .undertitle {
  font-size: 20px;
  margin-bottom: 0.5em;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 35px;
}

h4 {
  font-family: "DM Sans", arial, sans-serif;
  font-weight: 600;
}

p, li {
  font-family: "DM Sans", arial, sans-serif;
  font-weight: 200;
}

.cursive {
  font-family: "Aguafina Script", arial, sans-serif;
  font-size: 30px;
  letter-spacing: 0.15em;
}

header {
  height: 100vh;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5rem;
  padding: 2rem;
}
header nav #logo {
  max-width: 3rem;
}
header nav i {
  color: #F8FCFF;
  font-size: 35px;
}
header #hero {
  padding: 0 2rem;
}
header #hero .cursive {
  color: #91FF72;
}

/*
#initials {

    // INITIALS GENEREL ----------------------------------------
    .initials-title {
        position: relative;

        .cursive {
            font-size: 50px;
            position: absolute;
            bottom: 0;
        }
    }

    .initials-section {
        padding: 1rem $padding;
    }

    // W-SEKTION ---------------------------------------------
    #w-section {

        .cursive {
            color: $light-green;
        }
        h2 {
            color: $light-red;
        }
    }

    // L-SEKTION ----------------------------------------------
    #l-section {

        .cursive {
            color: $light-blue;
        }
        h2 {
            color: $light-yellow;
        }
    }

    // A-SEKTION ---------------------------------------------
    #a-section {

        .cursive {
            color: $light-red;
        }
        h2 {
            color: $light-green;
        }
    }
}
*/
#my-skills {
  display: grid;
  gap: 3rem;
}
#my-skills .cursive {
  color: #8FCFFF;
}
#my-skills .skill-category {
  text-align: center;
}
#my-skills .skill-category .icons {
  padding-bottom: 0;
}
#my-skills .skill-category .icons .icon {
  max-width: 3rem;
}

.projects {
  display: grid;
  gap: 3rem;
}
.projects .cursive {
  color: #FF8687;
}
.projects .project-content {
  display: grid;
  gap: 2rem;
}
.projects .project-content .main-img, .projects .project-content .sec-img {
  width: 100%;
  border-radius: 5px;
}
.projects .project-content .sec-img {
  max-width: 30rem;
}
.projects .project-content .sec-content {
  display: grid;
  gap: 2rem;
}
.projects .project-content .icons {
  padding-top: 0;
}
.projects .project-content .icons .icon {
  max-width: 2rem;
}

footer {
  height: 400px;
  border: 2px solid #F8FCFF;
}

@media screen and (min-width: 800px) {
  .main-section {
    margin-bottom: 12rem;
    padding: 0 4rem;
  }
  header nav {
    padding: 4rem;
  }
  header #hero {
    padding: 0 4rem;
  }
  .projects .project-content {
    gap: 3rem;
  }
  .projects .project-content .main-img, .projects .project-content .sec-img {
    max-width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .projects .project-content .sec-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
  .projects .project-content .sec-content .sec-text {
    align-self: center;
  }
  .projects .project-content .sec-content img:nth-of-type(2) {
    grid-area: 2/1/3/2;
  }
}
@media screen and (min-width: 1200px) {
  h1 {
    font-size: 100px;
  }
  h2 {
    font-size: 60px;
  }
  h3 {
    font-size: 40px;
  }
  h4 {
    font-size: 30px;
  }
  p, li {
    font-size: 20px;
  }
  .undertitle {
    font-size: 30px;
  }
  .cursive {
    font-size: 50px;
  }
}
@media screen and (min-width: 1700px) {
  .projects .project-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
  .projects .project-content .sec-content img:nth-of-type(2) {
    grid-area: 2/1/3/2;
  }
  .projects .project-content .icons {
    grid-area: 2/1/3/3;
  }
}
@media (prefers-reduced-motion: no-preference) {
  .skill-category {
    scale: 0.5;
    opacity: 0;
    animation: fade-in forwards;
    animation-timeline: view();
    animation-range-start: entry;
    animation-range-end: 30%;
  }
  @keyframes fade-in {
    to {
      scale: 1;
      opacity: 1;
    }
  }
  .main-img, .sec-img {
    scale: 0.1;
    opacity: 0;
    animation: img-fade forwards;
    animation-timeline: view();
    animation-range-start: 10%;
    animation-range-end: 30%;
  }
  @keyframes img-fade {
    to {
      scale: 1;
      opacity: 1;
    }
  }
}/*# sourceMappingURL=style.css.map */