// VARIABLER ---------------------------------------------------
$dark-red: #320303;
$dark-green: #092800;
$dark-yellow: #2B2C05;
$dark-blue: #002037;
$light-red: #FF8687;
$light-green: #91FF72;
$light-yellow: #FCFD80;
$light-blue: #8FCFFF;
$off-white: #F8FCFF;
$off-black: #000222;

$sm-space: 2rem;
$m-space: 4rem;
$lg-space: 8rem;
$pc-grid-gap: 3rem;


// GENEREL STYLING ------------------------------------------

* {
    box-sizing: border-box;
    margin: 0;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 14rem;
}

body {
    background-color: $off-black;
    color: $off-white;
}

.no-scroll {
    overflow: hidden;
    height: 100vh;
}

.main-section {
    margin-bottom: 8rem;
    padding: 0 $sm-space;
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;

    .icon-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;

        .icon {
            object-fit: contain;
        }
    }
}

// FONTS ----------------------------------------------------

h1, h2, h3 {
    font-family: 'Climate Crisis', arial, sans-serif;
    font-weight: 100;
    word-wrap: break-word;
    hyphens: auto;
}
h3, h4, .undertitle {
    font-size: 20px;
    margin-bottom: 0.5em;
}
h1 {
    font-size: 40px;
}
h2 {
    font-size: 35px;
}
h4 {
    font-family: 'DM Sans', arial, sans-serif;
    font-weight: 600;
}
p, li {
    font-family: 'DM Sans', arial, sans-serif;
    font-weight: 200;
}
a {
    color: $off-white;
    text-decoration: none;
}
a:hover {
    color: $light-blue;
}
.cursive {
    font-family: 'Aguafina Script', arial, sans-serif;
    font-size: 30px;
    letter-spacing: 0.15em;
}

// HEADER ----------------------------------------------

header {
    min-height: 100vh;

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: $off-black;
        width: 100%;
        padding: $sm-space;
        position: fixed;
        z-index: 100;
        filter: drop-shadow(0 5px 100px rgba(256, 256, 256, 0.5));


        #logo {
            max-width: 3rem;
        }

        #burger {
            color: $off-white;
            font-size: 2rem;
        }

        #nav-menu {
            display: none;
            flex-direction: column;
            gap: $sm-space;
            position: absolute;
            top: 100%;
            right: 0;
            width: 100vw;
            height: 100vh;
            background-color: black;
            padding-left: $sm-space;

            &.active {
                display: flex;
            }

            li {
                font-family: 'Climate Crisis', arial, sans-serif;
                font-size: 35px;
                list-style-type: none;
            }
        }
    }

    #hero {
        padding: 12rem $sm-space;

        .cursive {
            color: $light-green;
        }
    }
}

#intro-section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: $sm-space;

    p{
        text-align: center;
    }

    #cards-container {
        display: flex;
        gap: $sm-space;
        justify-content: center;
        flex-wrap: wrap;

        .card {
            border-radius: 10px;
            background-color: $off-white;
            color: black;
            padding: $m-space;
            position: relative;

            img {
                max-width: 5rem;
                position: absolute;
                right: 10%;
            }
        }
    }
}


// HVAD KAN JEG? ------------------------------------------
#skills-section {
    display: grid;
    gap: $m-space;

    .cursive {
        color: $light-blue;
    }

    .skill-category {
        text-align: center;

        .icons {
            padding-top: $sm-space;

            .icon {
                max-width: 3rem;
            }
        }
    }
}

// PROJEKTER -----------------------------------------

#projects-section {

    #projects-intro {
        margin-bottom: $sm-space;
    }

    .cursive {
        color: $light-red;
    }
    
    #projects-container {
        display: grid;
        gap: $m-space;

        .project-content {
            display: grid;
            gap: $sm-space;

            .main-img, .sec-img {
                width: 100%;
                border-radius: 5px;
            }

            .sec-img {
                max-width: 30rem;
            }

            .sec-content {
                display: grid;
                gap: $sm-space;

                img:nth-of-type(2) {
                    grid-area: 4/1/5/2;
                }
            }

            .icons {

                .icon {
                    max-width: 2rem;
                }
            }
        }
    }
}

// HVEM ER JEG? ---------------------------------------------------

#abt-section {
    #abt-intro {
        margin-bottom: $sm-space;

        .cursive {
            color: $light-green;
        }
    }

    #abt-content {
        display: grid;
        gap: $sm-space;

        img {
            max-width: 15rem;
        }
    }

}



// FOOTER -------------------------------------------------

footer {
    height: 400px;
    border: 2px solid $off-white;
}

// @media screen and (min-width: 700px) ------------------------------------------------------------------

@media screen and (min-width: 700px) {
    
    h1{
        font-size: 60px;
    }

    .main-section {
        margin-bottom: 12rem;
        padding: 0 $m-space;
    }

    header {
        nav {
            padding: $sm-space $m-space;

            #logo {
                max-width: 4rem;
            }

            #burger {
                display: none;
            }

            #nav-menu {
                display: flex;
                flex-direction: row;
                position: static;
                width: auto;
                height: auto;
                background: none;
                padding-left: 0;

                li {
                    font-size: 20px;
                }
            }
        }

        #hero {
            padding: 15rem $m-space;
        }
    }

    #skills-section {
        gap: $lg-space;
    }

    #projects-section {
        #projects-container {
            gap: $lg-space;

            .project-content {
                gap: $pc-grid-gap;

                .main-img, .sec-img {
                        max-width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }

                .sec-content {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: $pc-grid-gap;

                    .sec-text {
                        align-self: center;
                    }

                    img:nth-of-type(2) {
                        grid-area: 2/1/3/2;
                    }
                }
            }
        }
    }

    #abt-section {
        #abt-intro {
            margin-bottom: $m-space;
        }
    }
}

@media screen and (min-width: 1200px) {
    h1 {
        font-size: 100px;
    }
    h2 {
        font-size: 60px;
    }
    h3 {
        font-size: 40px;
    }
    h4 {
        font-size: 30px;
    }
    p, li {
        font-size: 20px;
    }
    .undertitle {
        font-size: 30px;
    }
    .cursive {
        font-size: 50px;
    }

    #skills-section {
        .skill-category {
            p {
                max-width: 60%;
                margin: 0 auto;
            }
        }
    }
}

@media screen and (min-width: 1700px) {

    header {
        nav {
            #logo {
                max-width: 6rem;
            }

            #nav-menu {
                li {
                    font-size: 35px;
                }
            }
        }

        #hero {
            padding: 15rem $m-space;
        }
    }

    #skills-section {
        .skill-category {
            .icons {
                .icon {
                    max-width: 4rem;
                }
            }
        }
    }

    #projects-section {
        #projects-intro {
            margin-bottom: $m-space;
        }
        #projects-container {
            .project-content {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: $pc-grid-gap;

                .sec-content {
                    img:nth-of-type(2) {
                        grid-area: 2/1/3/2;
                    }
                }

                .icons {
                    grid-area: 2/1/3/3;

                    .icon-container {
                        .icon {
                            max-width: 3rem;
                        }
                    }
                }
            }
        }
    }
}

// ANIMATIONER ------------------------------------------------------------------------------

@media (prefers-reduced-motion: no-preference) {
    .skill-category {
        scale: 0.5;
        opacity: 0;
        animation: fade-in forwards;
        animation-timeline: view();
        animation-range-start: entry;
        animation-range-end: 50%;
    }
    @keyframes fade-in {
        to {
            scale: 1;
            opacity: 1;
        }
    }

    .main-img, .sec-img {
        scale: 0.1;
        opacity: 0;
        animation: img-fade forwards;
        animation-timeline: view();
        animation-range-start: 10%;
        animation-range-end: 30%;
    }
    @keyframes img-fade {
        to {
            scale: 1;
            opacity: 1;
        }
    }
}